<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
    
        

        .login-container {
           background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(84, 73, 73, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
      
        .login-container button:hover {
            background-color: #c02727;
            
        transform: scale(1.2); 
        transition:cubic-bezier(0.165, 0.84, 0.44, 1) 5s;
       
        }
        .login-container:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2); 
            
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
