/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Global Styles */

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  -o-transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 99vh;
  position: relative;
  background:url("./top.jpg") no-repeat center
    center/cover;
}


.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-left: 0;}
  
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 10rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 1.6;
  margin: 0 0 7rem;
}
.showcase-content h1:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2); 
    -webkit-transition: -webkit-transform (0.3s); 
    transition: -webkit-transform (0.3s); 
    -o-transition: transform (0.3s); 
    transition: transform (0.3s); 
    transition: transform (0.3s), -webkit-transform (0.3s);}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
}

.tabs .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  -webkit-transition: all 1000 ease-in;
  -o-transition: all 1000 ease-in;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1rem 1fr;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

.copyright p {
  margin-top: 0.9rem;
  color: #ffffff;
  font-size: 1rem;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  -webkit-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  outline: none;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
            box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}










	
.cards__inner{
	margin-right:5em;
	margin-left: 10%;
}
	ul {
	  list-style: none;
	}
	
	.main {
	  
	  padding: 3em 1.5em;
	}
	
	.main__heading {
	  font-weight: 600;
	  font-size: 2.25em;
	  margin-bottom: 0.75em;
	  text-align: center;
	  color: #eceff1;
	}
	
	.cards {
	  position: relative;
	}
	
	.cards__inner {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-wrap: wrap;
	      flex-wrap: wrap;
	  gap: 2.5em;
	}
	
	.card {
	  --flow-space: 0.5em;
	  --hsl: var(--hue), var(--saturation), var(--lightness);
	  -webkit-box-flex: 1;
	      -ms-flex: 1 1 14rem;
	          flex: 1 1 14rem;
	  padding: 1.5em 2em;
	  display: -ms-grid;
	  display: grid;
	  -ms-grid-rows: auto 1.25em auto 1.25em auto 1.25em 1fr;
	  grid-template-rows: auto auto auto 1fr;
	  -webkit-box-align: start;
	      -ms-flex-align: start;
	          align-items: start;
	  gap: 1.25em;
	  color: #eceff1;
	  background-color: #2b2b2b;
	  border: 1px solid #eceff133;
	  border-radius: 15px;
	}
	
	.card:nth-child(1) {
	  --hue: 165;
	  --saturation: 82.26%;
	  --lightness: 51.37%;
	}
	
	.card:nth-child(2) {
	  --hue: 291.34;
	  --saturation: 95.9%;
	  --lightness: 61.76%;
	}
	
	.card:nth-child(3) {
	  --hue: 338.69;
	  --saturation: 100%;
	  --lightness: 48.04%;
	}
	
	.card__bullets {
	  line-height: 1.4;
	}
	
	.card__bullets li::before {
	  display: inline-block;
	  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
	  -webkit-transform: translatey(0.25ch);
	      -ms-transform: translatey(0.25ch);
	          transform: translatey(0.25ch);
	  margin-right: 1ch;
	}
	
	.card__heading {
	  font-size: 1.05em;
	  font-weight: 600;
	}
	
	.card__price {
	  font-size: 1.75em;
	  font-weight: 700;
	}
	
	.flow > * + * {
	  margin-top: var(--flow-space, 1.25em);
	}
	
	.cta {
	  display: block;
	  -ms-flex-item-align: end;
	      -ms-grid-row-align: end;
	      align-self: end;
	  margin: 1em 0 0.5em 0;
	  text-align: center;
	  text-decoration: none;
	  color: #fff;
	  background-color: #0d0d0d;
	  padding: 0.7em;
	  border-radius: 10px;
	  font-size: 1rem;
	  font-weight: 600;
	}
	
	.overlay {
	  position: absolute;
	  inset: 0;
	  pointer-events: none;
	  -webkit-user-select: none;
	     -moz-user-select: none;
	      -ms-user-select: none;
	          user-select: none;
	  opacity: var(--opacity, 0);
	  -webkit-mask: radial-gradient(
		25rem 25rem at var(--x) var(--y),
		#000 1%,
		transparent 50%
	  );
	  mask: radial-gradient(
		25rem 25rem at var(--x) var(--y),
		#000 1%,
		transparent 50%
	  );
	  -webkit-transition: 400ms -webkit-mask ease;
	  transition: 400ms -webkit-mask ease;
	  -o-transition: 400ms mask ease;
	  transition: 400ms mask ease;
	  transition: 400ms mask ease, 400ms -webkit-mask ease;
	  will-change: mask;
	}
	
	.overlay .card {
	  background-color: hsla(var(--hsl), 0.15);
	  border-color: hsla(var(--hsl), 1);
	  -webkit-box-shadow: 0 0 0 1px inset hsl(var(--hsl));
	          box-shadow: 0 0 0 1px inset hsl(var(--hsl));
	}
	
	.overlay .cta {
	  display: block;
	  grid-row: -1;
	  width: 100%;
	  background-color: hsl(var(--hsl));
	  -webkit-box-shadow: 0 0 0 1px hsl(var(--hsl));
	          box-shadow: 0 0 0 1px hsl(var(--hsl));
	}
	
	:not(.overlay) > .card {
	  -webkit-transition: 400ms background ease;
	  -o-transition: 400ms background ease;
	  transition: 400ms background ease;
	  will-change: background;
	}
	
	:not(.overlay) > .card:hover {
	  --lightness: 95%;
	  background: hsla(var(--hsl), 0.1);
	}